<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .col-centered {
            float: none;
            margin: 0 auto;
        }

        .carousel-control {
            width: 8%;
            width: 0px;
        }
        .carousel-control.left,
        .carousel-control.right {
            margin-right: 40px;
            margin-left: 32px;
            background-image: none;
            opacity: 1;
        }
        .carousel-control > a > span {
            color: white;
            font-size: 29px !important;
        }

        .carousel-col {
            position: relative;
            min-height: 1px;
            padding: 5px;
            float: left;
        }

        .active > div { display:none; }
        .active > div:first-child { display:block; }

        /*xs*/
        @media (max-width: 767px) {
            .carousel-inner .active.left { left: -50%; }
            .carousel-inner .active.right { left: 50%; }
            .carousel-inner .next        { left:  50%; }
            .carousel-inner .prev		     { left: -50%; }
            .carousel-col                { width: 50%; }
            .active > div:first-child + div { display:block; }
        }

        /*sm*/
        @media (min-width: 768px) and (max-width: 991px) {
            .carousel-inner .active.left { left: -50%; }
            .carousel-inner .active.right { left: 50%; }
            .carousel-inner .next        { left:  50%; }
            .carousel-inner .prev		     { left: -50%; }
            .carousel-col                { width: 50%; }
            .active > div:first-child + div { display:block; }
        }

        /*md*/
        @media (min-width: 992px) and (max-width: 1199px) {
            .carousel-inner .active.left { left: -50%; }
            .carousel-inner .active.right { left: 50%; }
            .carousel-inner .next        { left:  50%; }
            .carousel-inner .prev		     { left: -50%; }
            .carousel-col                { width: 50%; }
            .active > div:first-child + div { display:block; }
            .active > div:first-child + div  { display:block; }
        }

        /*lg*/
        @media (min-width: 1200px) {
            .carousel-inner .active.left { left: -50%; }
            .carousel-inner .active.right{ left:  50%; }
            .carousel-inner .next        { left:  50%; }
            .carousel-inner .prev		     { left: -50%; }
            .carousel-col                { width: 50%; }
            .active > div:first-child + div { display:block; }
            .active > div:first-child + div  { display:block; }
            .active > div:first-child + div  { display:block; }
        }

        .block {
            width: 306px;
            height: 230px;
        }

        .red {background: red;}

        .blue {background: blue;}

        .green {background: green;}

        .yellow {background: yellow;}

    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-11 col-md-10 col-centered">

            <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="carousel-col" style="left: 7%">
                            <div class="block red img-responsive"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col" style="left: 7%">
                            <div class="block green img-responsive"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col" style="left: 7%">
                            <div class="block blue img-responsive"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-col" style="left: 7%">
                            <div class="block yellow img-responsive"></div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <div class="left carousel-control">
                    <a href="#carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                </div>
                <div class="right carousel-control">
                    <a href="#carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.carousel[data-type="multi"] .item').each(function() {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 2; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    });
</script>

</body>

</html>